# app-configurator-masters

./: README.md  pom.xml
app-configurator-masters-core/: pom.xml
app-configurator-masters-interfaces/: pom.xml
app-configurator-masters-web/: pom.xml
app-configurator-masters-web/src/main/java/com/firefly/app/configurator/web/: AppConfiguratorMastersApplication.java  GatewaySecurityConfig.java
app-configurator-masters-web/src/main/java/com/firefly/app/configurator/web/controllers/: ConfiguratorController.java
app-configurator-masters-web/src/main/resources/: application.yml
